.playfair{
    font-family: 'oswald';
    font-size: 35px;
    text-transform: uppercase;
}

.titillium{
    font-family: 'Merriweather';
    font-size:14px;
}

.merriweather{
    font-family: 'Merriweather';
}

.oswald{
    font-family: 'Oswald';
    text-transform: uppercase;
}

.gray{
    color:lightgray
}

body{
    font-family: 'Merriweather';
    color:black
}


.site-name{
    cursor: pointer;
    width: fit-content;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -376px;
}


.flex-col{
    display:flex;
    flex-direction: column;
}

.grid-1-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
    min-height: 500px;

    .product-image{
        height: 80vh;
        width:100%;
        margin:auto;
        object-fit: cover;
        // object-position: center;
    }

    .item-2 {
        // grid-column: span 2;
        // margin-left: 2.5rem;

        .product-collection {
            font-size: 14px;
            font-weight: 500;
            color: gray;
        }

        .product-old-price{
            color: #000;
            display: inline-block;
            font-size: 1.0rem;
            font-weight: 500;

        }

        .product-new-price{
            color: #000;
            display: inline-block;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .product-description{
            color: gray;
            font-size:14px;
            min-height: 100px;
            white-space: pre-wrap;
        }

        .social{
            div{
                div{
                    i{
                        width:26px
                    }
                }
            }
        }
    }
}

.add-cart{
    display: block;
    background-color: black;
    border-color: black;
    border-radius: 0;
    min-width: 100%;
    margin: auto;
    min-height: 55px;
    font-family: 'Oswald';
    text-transform: uppercase;
    font-size: 22px;
    color:white
}


.grid-collection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
    min-height: 500px;
    text-transform: uppercase;
}

.item-category{
    color: gray;
    
}
.item-image{
    width: 100%;
    height: auto;
    min-height: 370px;
    object-fit: cover;
}

.sort{
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;

    .sort-item{
        margin: 0 10px 10px 0;
        height: 30px;
        width: 124px;
        text-align: center;
        cursor: pointer;
        background-color: black;
        color: white;
        text-transform: uppercase;
        font-size: small;
        line-height: 2.2;
    }
}

.noDisplay{
    display: none;
}

.spinner-div{
    height: 192px;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
}

// admin

.or{
    text-align:center;
    width:100%;
    margin-bottom: 10px;
}

.auth-input{
    width:100%
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 0.5;
}
.hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}
.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    /* padding: 0 0.5em; */
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
}

.auth-container{
    max-width: 500px;
}

img{
    // border: 10px solid black;
    object-position: top;
}